{
  "name": "smokeserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicho2t/smokeServer.git"
  },
  "bugs": {
    "url": "https://github.com/vicho2t/smokeServer/issues"
  },
  "homepage": "https://github.com/vicho2t/smokeServer#readme",
  "description": ""
}
